#jendela tkinter
from customtkinter import *
from tkinter import messagebox


set_appearance_mode('light')
set_default_color_theme('green')


#untuk jendela halaman login
root = CTk()
root.geometry('700x700')
root.title('Halaman login')
root.resizable(False,False)



def login():
    name = txt_user.get()
    password = txt_pass.get()
    sukses = False
    file = open('databaselogin.txt','r')
    for i in file:
        a,b =i.split(',')
        b=b.strip()
        if(a==name and b==password):
            sukses=True
            break
    file.close()
    if(sukses):
        messagebox.showinfo("",'Username dan Password benar!, kamu akan menuju pada aplikasi kalkulator!')
        root.destroy()
    else:
        messagebox.showinfo("",'Username atau Password tidak terdaftar!, silahkan coba lagi atau daftar akun baru')

def daftar():
    name = txt_user.get()
    password = txt_pass.get()
    with open('databaselogin.txt', 'a') as file:
        file.write(f'\n{name},{password}')
        messagebox.showinfo(""," Akun telah berhasil dibuat")

CTkFrame(master=root,width=100  ,height=100)
CTkLabel(root,text='KALKULATOR',font=('times new roman',30,'bold')).pack(padx =5,pady =25)


CTkLabel(root,text='Username',font=('times new roman',14)).place(x=70,y=85)
CTkLabel(root,text='*',font=('times new roman',17),text_color='#F18DF2').place(x=35,y=85)

CTkLabel(root,text='Password',font=('times new roman',14)).place(x=70,y=150)
CTkLabel(root,text='*',font=('times new roman',17),text_color='#F18DF2').place(x=35,y=150)

CTkLabel(root,text='Daftar jika belum mempunyai akun!',font=('times new roman',14)).place(x=260,y=190)

#untuk memasukkan username sama password
txt_user=CTkEntry(root,placeholder_text='masukkan Username',font=('times new roman',15,'bold'),height=35,width=335,border_color='red')
txt_user.pack()
txt_pass=CTkEntry(root,placeholder_text='masukkan Password',font=('times new roman',15,'bold'),show= '*',height=35,width=335,border_color='red')
txt_pass.pack(pady = 30)

CTkButton1 = CTkButton(root,text='Start',font=('times new roman',16,'bold'),command=login,height=55,width=70,fg_color='red',text_color='#EEEAE6').place(x=305,y=250) 
CTkButton2 = CTkButton(root,text='Daftar',font=('times new roman',16,'bold'),command=daftar,height=55,width=70,fg_color='red',text_color='#EEEAE6').place(x=405,y=250) 

root.mainloop()

from tkinter import *
from tkinter import messagebox

root = Tk()
root.title ("GUI kalkulator sederhana")


layar = Entry(root,font=("calibri", 16))
layar.grid(column=0, row=0, columnspan=35)




def tambahAngka(angka):
	angkaPer = layar.get()
	layar.delete(0, END)
	layar.insert(0, str(angkaPer) + str(angka))

def hapus():
	layar.delete(0, END)

def samaDengan():
	angka_kedua = layar.get()
	layar.delete(0, END)

	if math == "tambah":
		layar.insert(0, angkaFirst + int(angka_kedua))

	if math == "kurang":
		layar.insert(0, angkaFirst - int(angka_kedua))

	if math == "kali":
		layar.insert(0, angkaFirst * int(angka_kedua))

	if math == "bagi":
		layar.insert(0, angkaFirst / int(angka_kedua))


def tambah():
	angka_pertama = layar.get()
	layar.delete(0, END)
	global angkaFirst
	global math
	angkaFirst = int(angka_pertama)
	math = "tambah"


def kurang():
	angka_pertama = layar.get()
	layar.delete(0, END)
	global angkaFirst
	global math
	angkaFirst = int(angka_pertama)
	math = "kurang"

def kali():
	angka_pertama = layar.get()
	layar.delete(0, END)
	global angkaFirst
	global math
	angkaFirst = int(angka_pertama)
	math = "kali"

def bagi():
	angka_pertama = layar.get()
	layar.delete(0, END)
	global angkaFirst
	global math
	angkaFirst = int(angka_pertama)
	math = "bagi"


angka1 = Button(root, text=1, padx=40, pady=30, font=('Goudy old style',15,'bold'), command=lambda: tambahAngka(1))
angka2 = Button(root, text=2, padx=40, pady=30, font=('Goudy old style',15,'bold'), command=lambda: tambahAngka(2))
angka3 = Button(root, text=3, padx=40, pady=30, font=('Goudy old style',15,'bold'), command=lambda: tambahAngka(3))
angka4 = Button(root, text=4, padx=40, pady=30, font=('Goudy old style',15,'bold'), command=lambda: tambahAngka(4))
angka5 = Button(root, text=5, padx=40, pady=30, font=('Goudy old style',15,'bold'), command=lambda: tambahAngka(5))
angka6 = Button(root, text=6, padx=40, pady=30, font=('Goudy old style',15,'bold'), command=lambda: tambahAngka(6))
angka7 = Button(root, text=7, padx=40, pady=30, font=('Goudy old style',15,'bold'), command=lambda: tambahAngka(7))
angka8 = Button(root, text=8, padx=40, pady=30, font=('Goudy old style',15,'bold'), command=lambda: tambahAngka(8))
angka9 = Button(root, text=9, padx=40, pady=30, font=('Goudy old style',15,'bold'), command=lambda: tambahAngka(9))
angka0 = Button(root, text=0, padx=40, pady=30, font=('Goudy old style',15,'bold'), command=lambda: tambahAngka(0))

hapus = Button(root, text="delete", padx=73, pady=30, command=hapus, font=('Goudy old style',15,'bold'))
samaDengan = Button(root, text="=", padx=87, pady=30, command=samaDengan, font=('Goudy old style',25,'bold'))

tambah = Button(root, text="+", padx=40, pady=30, command=tambah, font=('Goudy old style',25,'bold'))
kurang = Button(root, text="-", padx=40, pady=30, command=kurang, font=('Goudy old style',35,'bold'))
bagi = Button(root, text=":", padx=40, pady=30, command=bagi, font=('Goudy old style',25,'bold'))

kali = Button(root, text="x", padx=40, pady=30, command=kali, font=('Goudy old style',25,'bold'))

angka1.grid(column=0, row=1)
angka2.grid(column=1, row=1)
angka3.grid(column=2, row=1)

angka4.grid(column=0, row=2)
angka5.grid(column=1, row=2)
angka6.grid(column=2, row=2)

angka7.grid(column=0, row=3)
angka8.grid(column=1, row=3)
angka9.grid(column=2, row=3)

angka0.grid(column=0, row=4)

hapus.grid(column=1, row=4, columnspan=2)
samaDengan.grid(column=1, row=5, columnspan=2)

tambah.grid(column=0, row=5)
kurang.grid(column=0, row=6)
kali.grid(column=1, row=6)

bagi.grid(column=2, row=6)

root.mainloop()
